:root {
    --main-color:#357388;
    --main-bg-color:#ffffff;
    --header-bg-color: #1b667e;
    --main-font-color:#1b667e;
    --header-font-color: #ffffff;
    --main-border-color:#c8c8c8;
    --main--button-color: #6f99a7;
    --main-button-border-color: #85b5c5;
    --danger-defaul-color: #c0555e;
    --danger-defaul-border-color: #e49da3;
    --box-background:white;
    --box-font-size:12;
}
.pi-cog:before {
    content: "\e94a";
}

.panel-heading {
    display: inline-block;
    position: relative;
    width: 100%;
    top: 0;
}

.panel-heading .panel-title {
    padding: 10px;
    margin: 0;
}

.panel-body {
    overflow: auto;
    position: absolute;
    top: 30px;
    bottom: 0;
    left: 0;
    right: 0;
}

.content {
    overflow: auto!important;
}

.header_inserted {
    padding: 0.571em 0.857em;
    border: 1px solid #c8c8c8;
    font-weight: 700;
    color: #333333;
    background-color: #f4f4f4;
}

.column-list {
    padding: 2px;
    height: 53vh;
    min-height: 100%;
    background: white;
    border-radius: 4px;
    overflow-y: auto !important;
    display: block;
}

.select-list {
    display: flex;
    flex-direction: row;

    padding: 2px;
    /* border: solid 1px #ccc; */
    border-radius: 4px;
    min-height: 40px;
    background: #1b69822e;
    overflow: hidden;
}
.filter-list {
    display: flex;
    flex-direction: row;

    padding: 2px;
    /* border: solid 1px #ccc; */
    border-radius: 4px;
    min-height: 40px;
    background: #6f9c672e;
    overflow: hidden;
}

.our-table-box {
  
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    margin: 2px;
    padding: 5px 10px;
    border-radius: 4px;
    border: solid 2px #ccc;
    box-sizing: border-box;

    color:  var(--header-bg-color);
    background: var(--box-background);
    font-size: 13px;
    font-weight: 600;

    cursor: pointer;
    z-index: 99999 !important;
}

.our-table-box:hover {
    
    color: var(--header-bg-color);
    background-color: rgb(226, 233, 236);
}

.selected-table-class {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    margin-bottom: 1px;
    padding: 5px 10px;
    border: solid 3px var(--main-font-color);;
    border-radius: 4px;
    box-sizing: border-box;

    color: var(--main-font-color);
    background: var(--box-background);
    font-size: 13px;
    font-weight: 600;

    cursor: pointer;
    z-index: 99999 !important;
}

.select-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    flex-basis: 0;

    margin: 1px;
    box-sizing: border-box;
    border: solid 1px #ccc;
    border-radius: 4px;

    background:var(--box-background);
    color: var(--header-bg-color);
    font-size: 13px;

    cursor: pointer;
    z-index: 99999 !important;
}




.table-box:active {
    box-shadow: 0 2px #666;
    transform: translateY(2px);
}

.column-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    margin: 2px;
    padding: 5px 10px;
    border-radius: 4px;
    border: solid 2px #ccc;
    box-sizing: border-box;

    color:  var(--header-bg-color);
    background: var(--box-background);
    font-size: 13px;

    cursor: move;
    z-index: 99999 !important;
}

.ui-dialog .ui-dialog-titlebar {
    border: 1px solid #c8c8c8;
    background-color: #e6e6e6;
    color: var(--main-font-color);
    padding: .5em;
    font-weight: 700;
    border-bottom: 0 none;
    font-size: medium;
}

.column-box:hover {
    background-color: rgb(226, 233, 236);
}

.aggregation-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    width: 100%;
    /* border: solid 1px #ccc; */
    border-radius: 4px;
    color:var(--header-bg-color);
    font-weight: 400;
}

.aggregation-box {
    margin: 1px 1px 0 1px;
    width: 98%;
    height: 3vh;
    border: solid 1px rgb(183, 193, 201);
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    color: var(--main--font-color);
    background-color: var(--main--bg-color);
    cursor: pointer;
    font-weight: 400;
}

.aggregation-box:hover {
    color: var(--main--font-color);
    background-color: rgb(226, 233, 236);
}

.aggregation-active {
    /* border: solid 1px rgb(161, 160, 160);
    color:var(--main-bg-color);
    background:var(--main--button-color); */
    border: solid 2px var(--main-font-color);
}

.aggregation-not-posible {
    margin: 1%;
    width: 48%;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    background-color: #fc8003;
    color: white;
    border-radius: 4px;
    cursor: not-allowed;
    font-weight: bold;
}

.information-card {
    height: 7vh;
}

/* .custombar1 .ui-scrollpanel-wrapper {
    border-right: 9px solid #f4f4f4;
} */

.custombar1 .ui-scrollpanel-bar {
    /* background-color: var(--main--button-color); */
    opacity: 1;
    transition: background-color .3s;
}

.custombar1 .ui-scrollpanel-bar:hover {
    background-color:  var(--main--button-color);
}

.foot-card {
    top: 0;
    right: 0;
    left: 0;
    padding: 0 10px;
    /* border: 1px solid rgba(0, 0, 0, 0.596); */
    border-radius: 4px;
    background-color: #1b688211;
}

.fck-label {
    top: 4.2em;
    font-size: 12px;
    font-weight: normal;
    position: absolute;
    color: #898989;
}

span.state-label {
    margin-left: 0.4rem;
    color: #777;
}

[class*='close-'] {
    color: #777;
    font: 14px/100% arial, sans-serif;
    position: absolute;
    right: 5px;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;
    top: 5px;
}
.close-thin:after {
    content: '×'; /* UTF-8 symbol */
    color:var(--main--button-color);
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

/* .select-box:last-child,
.column-box:last-child {
    border: none;
} */

.select-list.cdk-drop-list-dragging .select-box:not(.cdk-drag-placeholder),
.column-list.cdk-drop-list-dragging .column-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.spinner-panel {
    display: flex;
    justify-content: center;
    align-items: center;
}
h4{
    height:7px;
}
