<div class="ui-g animated fadeIn">

    <div class="ui-g-12">
        <eda-dashboard-panel class="pointer" (click)="initDialog()">
            <div class="d-flex justify-content-center">
                <h3>NUEVO DASHBOARD</h3>
            </div>
        </eda-dashboard-panel>
    </div>

    <div *ngFor="let dashboard of dashboards" class="ui-g-12 ui-md-4 mb-2">

        <eda-dashboard-panel class="pointer">
            <div class="d-flex justify-content-between align-items-end">
                <h3 (click)="goToDashboard(dashboard)"> {{dashboard.config.title}} </h3>
                <span (click)="deleteDashboard(dashboard)"> <i class="fa fa-trash" style="font-size: 16px"></i> </span>
            </div>
        </eda-dashboard-panel>

    </div>

</div>

<app-add-dashboard-dialog *ngIf="dashController" [controller]="dashController"></app-add-dashboard-dialog>
