{
    "name": "api-eda",
    "version": "0.0.2",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon ./app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "bluebird": "^3.5.5",
        "body-parser": "^1.18.3",
        "cors": "^2.8.5",
        "express": "^4.16.4",
        "express-fileupload": "^1.1.4",
        "express-method-override": "0.0.3",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.15",
        "mongoose": "^5.4.19",
        "mongoose-unique-validator": "^2.0.2",
        "nodemon": "^1.18.10",
        "pg": "^7.11.0",
        "mssql": "^6.0.1",
        "pug": "^2.0.4"
    },
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs"
    }
}
