{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@eda_components/*": ["app/module/components/*"],
      "@eda_services/*": ["app/services/*"],
      "@eda_models/*": ["app/shared/models/*"],
      "@eda_pipes/*": ["app/shared/pipes/*"],
      "@eda_shared/*": ["app/shared/*"]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
